<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning style</title>
    <style>
        .textalignright {
            text-align: right;
        }
        .inline_element{
            width: 200px;
            color:white;
            background: red;
            display: block;
        }
        .inline_float {
            width: 200px;
            color:white;
            background: green;
            float : left;
            /* display : block; */
        }
        .image_float{
            float:left;
        }
        .clear {
            clear: left;
            /* clear: right; */
            /* clear: both; */
        }

        .portfolio_list {
            width:880px;
            padding: 10px;
            margin: 0 auto;
            background: #ebebeb;
            list-style:none;
        }
        .portfolio_list li{
            float:left;
            margin-right:20px;
        }
        .portfolio_list li:last-child {
            margin-right:0px;
        }
        .portfolio_list:after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <h1 class="textalignright">Text-Align</h1>
    <img src="28_text_align.png" alt="text-align">
    <hr>
    <span class="inline_element">inline element</span>
    <hr>

    <h1>Float - 전통적인 방법 (좌우)</h1>
    <hr>
    <span class="inline_float">inline element</span>
    <hr>
    <img class="image_float" src="28_img.png" alt="image">
    <p>float : 요소를 왼쪽 또는 오른쪽으로 띄우는 속성, float : 요소를 왼쪽 또는 오른쪽으로 띄우는 속성, float : 요소를 왼쪽 또는 오른쪽으로 띄우는 속성</p>
    <p class="clear">
        float 속성은 요소를 왼쪽 또는 오른쪽으로 띄우는 속성으로, 요소가 차지하는 공간을 무시하고
        다른 요소가 그 공간을 차지하게 한다., float 속성은 요소를 왼쪽 또는 오른쪽으로 띄우는 속성으로, 요소가 차지하는 공간을 무시하고
        다른 요소가 그 공간을 차지하게 한다., float 속성은 요소를 왼쪽 또는 오른쪽으로 띄우는 속성으로, 요소가 차지하는 공간을 무시하고
        다른 요소가 그 공간을 차지하게 한다., float 속성은 요소를 왼쪽 또는 오른쪽으로 띄우는 속성으로, 요소가 차지하는 공간을 무시하고
        다른 요소가 그 공간을 차지하게 한다.
    </p>
    
    <ul class="portfolio_list">
        <li><img src="28_img.png" alt="image"></li>
        <li><img src="28_img.png" alt="image"></li>
        <li><img src="28_img.png" alt="image"></li>
        <li><img src="28_img.png" alt="image"></li>
        <li><img src="28_img.png" alt="image"></li>
    </ul>


    <h1>Flex - Float 개선</h1>


    <h1>Grid</h1>

</body>

</html>