<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .parent{
            margin: 20px;
            border: 1px solid;
            display: flex;
            width:500px;
            flex-wrap: wrap;
        }
        .parent div{
            width:50px;
            height: 50px;
            background: #ebebeb;
            border: 1px solid #ccc;
            padding: 10px;
            text-transform: uppercase;
        }
        .parent div:first-child {
            order:3;
        }
        .parent div:nth-child(2) {
            order:-1;
        }
        .parent div:nth-child(3) {
        }
    </style>
</head>

<body>
    <h2>Order</h2>
    <div class="parent">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
    </div>
</body>
</html>