<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <link rel="stylesheet" href="01.css">
    <style>
        .text {
            text-shadow:5px 5px 1px rgba(0,0,0,.5);
            font-size: 32px;
        }
        .text2 {
            text-shadow:0 0 5px rgba(0,0,0,.5);
            font-size: 32px;
        }
        .multi-text {
            text-shadow:
                0 0 5px rgba(0,0,0,.5),
                10px 10px 2px rgba(255, 0, 0, .5);
            font-size: 32px;
        }

        .box {
            width: 200px;
            border: 1px solid #ccc;
            box-shadow: 10px 10px 5px 10px rgba(0,0,0,.2);
        }
        .inbox {
            width: 400px;
            border: 1px solid #ccc;
            box-shadow: inset 5px 5px rgba(0,0,0,.1);
        }
        
        input {
            border: 1px solid #ccc;
            outline: none;
        }
        input:focus{
            box-shadow: inset 0 0 2px rgba(0,0,255,.5);
        }

        .modal {
            width:300px;
            height: 100px;
            left:50%;
            top:50%;
            margin-left:-150px;
            margin-right:-50px;
            border: 1px solid #ccc;
            background:white;
            position:fixed;
            box-shadow:3px 3px 5px rgba(0,0,0,.3);
        }
    </style>
</head>

<body>
    <h1>shadow</h1>
    <h2 class="text">text-shadow (x y blur color)</h2>
    <h2 class="text2">text-shadow</h2>
    <h2 class="multi-text">munti-text-shadow (x y blur size color)</h2>
    <h2 class="box">box-shadow</h2>
    <h2 class="inbox">inset-box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal content</div>
</body>

</html>