<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        div img {
            width: 200px;
            transition-property: width;
            transition-duration: 0.5s;
            transition-delay:0s;
            transition-timing-function: cubic-bezier(.46, .23, .27, 1.33);
        }
        div .image {
            width: 100px;
            opacity: 0.5;
            transition:
                width 0.5s 0s cubic-bezier(.34, 1.56, .64, 1),
                opacity 0.2s 0s ease-out;
        }
        div .all {
            width: 50px;
            opacity: 0.1;

            transition: all 0.5s 0s cubic-bezier(.34, 1.56, .64, 1);
        }
        div img:hover{
            width:400px;
            opacity: 1;
        }
        
        div .inverse {
            width: 50px;
            opacity: 0.1;

            transition: all 10s 0s cubic-bezier(.34, 1.56, .64, 1);
        }
        div .inverse:hover{
            width:400px;
            opacity: 1;
            transition: all 0.5s 0s cubic-bezier(.34, 1.56, .64, 1);
        }
    </style>
</head>

<body>
    <a href="https://cubic-bezier.com/#.17,.67,.83,.67">
        <p>cubic-bezier</p>
    </a>
    <div>
        <img src="./03_translate.png" alt=""/>
        <img class="image" src="./03_translate.png" alt=""/>
        <img class="all" src="./03_translate.png" alt=""/>
        <img class="inverse" src="./03_translate.png" alt=""/>
    </div>
   
</body>

</html>